# JumpDungeon

./: .gitignore
JumpDungeon/: user.keystore
JumpDungeon/Assets/GooglePlayGames/: GameInfo.cs
JumpDungeon/Assets/Materials/: FrozenTileMaterial.physicsMaterial2D  basicTileMaterial.physicsMaterial2D
JumpDungeon/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
JumpDungeon/Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
JumpDungeon/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
JumpDungeon/Assets/Prefabs/: Coin.prefab
JumpDungeon/Assets/Scenes/: Lobby.unity  MainGame.unity  Menu.unity  Title.unity
JumpDungeon/Assets/StreamingAssets/: google-services-desktop.json  google-services.json
JumpDungeon/ProjectSettings/: AndroidResolverDependencies.xml  DynamicsManager.asset  EditorBuildSettings.asset  GooglePlayGameSettings.txt  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
Jumpmap/Assets/: basicTileMaterial.physicsMaterial2D
Jumpmap/Assets/Materials/: basicTileMaterial.physicsMaterial2D  playerMaterial.physicsMaterial2D
Jumpmap/Assets/Prefabs/: Canon_Bullet.prefab  CoinEffect.prefab  Damaged.prefab  Enemy2_Bullet.prefab  Gate.prefab  Particle.prefab  SandEffect.prefab  Star.prefab
Jumpmap/Assets/SO/: SkinSO.asset
Jumpmap/Assets/Scenes/: MainGame.unity  (+4 more)
Jumpmap/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  TagManager.asset
이미지 소스 파일/타일들/: 설명2.txt
(+521 files in other folders)
