%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: man_atlas_0
      m_Hash: 958536531
      m_Sprite: {fileID: 261949064, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 261949064, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_1
      m_Hash: 237317061
      m_Sprite: {fileID: 1623984999, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1623984999, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_2
      m_Hash: 388790911
      m_Sprite: {fileID: 1039733088, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1039733088, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_3
      m_Hash: 539708137
      m_Sprite: {fileID: -1496814386, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1496814386, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: man_atlas_4
      m_Hash: 1045421898
      m_Sprite: {fileID: 379438856, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 379438856, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_5
      m_Hash: 155774940
      m_Sprite: {fileID: -814648422, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -814648422, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_6
      m_Hash: 272744038
      m_Sprite: {fileID: 2118790253, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2118790253, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_7
      m_Hash: 658935536
      m_Sprite: {fileID: -622767115, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622767115, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: jump_1
      m_Hash: 417326095
      m_Sprite: {fileID: -1256402463, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1256402463, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: jump_2
      m_Hash: 30848437
      m_Sprite: {fileID: -1256402463, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1256402463, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Falling
    m_Hash: 998495048
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: falling_1
      m_Hash: 145730589
      m_Sprite: {fileID: 752039921, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 752039921, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: falling_2
      m_Hash: 296156583
      m_Sprite: {fileID: 752039921, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 752039921, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Landing
    m_Hash: 545781641
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: landing_1
      m_Hash: 642627015
      m_Sprite: {fileID: -1905751732, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905751732, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: landing_2
      m_Hash: 1061479549
      m_Sprite: {fileID: -1905751732, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1905751732, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: DoubleJump
    m_Hash: 129565385
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: man_atlas_11
      m_Hash: 677182627
      m_Sprite: {fileID: -756281209, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -756281209, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_12
      m_Hash: 827698457
      m_Sprite: {fileID: -1253372144, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1253372144, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_13
      m_Hash: 106077583
      m_Sprite: {fileID: 1669137572, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1669137572, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_14
      m_Hash: 406194220
      m_Sprite: {fileID: 576742408, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 576742408, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Attacked
    m_Hash: 328711815
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: attakced_1
      m_Hash: 641833650
      m_Sprite: {fileID: 1191313338, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1191313338, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: attakced_2
      m_Hash: 1061735176
      m_Sprite: {fileID: 1191313338, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1191313338, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Complete
    m_Hash: 991015541
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: man_atlas_4
      m_Hash: 1045421898
      m_Sprite: {fileID: 379438856, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 379438856, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_5
      m_Hash: 155774940
      m_Sprite: {fileID: -814648422, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -814648422, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_6
      m_Hash: 272744038
      m_Sprite: {fileID: 2118790253, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2118790253, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: man_atlas_7
      m_Hash: 658935536
      m_Sprite: {fileID: -622767115, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -622767115, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Collapse
    m_Hash: 849032402
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: collapse_1
      m_Hash: 818114877
      m_Sprite: {fileID: 138522110, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 138522110, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    - m_Name: collapse_2
      m_Hash: 701112455
      m_Sprite: {fileID: 138522110, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 138522110, guid: 922978fcfe7e8ff4c9274ea36736dd24, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638479520387144713
  m_Version: 1
